{% extends "base.html" %}

{% block content %}
<div class="list-group list-group-flush">
    <ul>
        <li class="list-group-item">Фамилия: {{ surname }}</li>
        <li class="list-group-item">Имя: {{ name }}</li>
        <li class="list-group-item">Образование: {{ education }}</li>
        <li class="list-group-item">Профессия: {{ profession }}</li>
        <li class="list-group-item">Пол: {{ sex }}</li>
        <li class="list-group-item">Мотивация: {{ motivation }}</li>
        <li class="list-group-item">Готовность: {{ ready }}</li>
    </ul>
</div>
{% endblock %}
